{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, 
    initial-scale=1.0">
    <title>BOOK STORE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</head>
<style>
  html {
  scroll-behavior: smooth;
}
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Styling the header and navigation */
header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

/* Styling sections */
section {
  height: 75vh; /* Adjust to fit your design */
  display: flex;
  justify-content: center;
  align-items: center;
  scroll-margin-top: 50px; /* Adjust to offset fixed header height */
}

section:nth-child(odd) {
  background-color: #f0f0f0;
}

section:nth-child(even) {
  background-color: #fafaf6;
}

/* Smooth scrolling behavior */
html {
  scroll-behavior: smooth;
}
  *{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
  }
    body{
      background-image: url(https://img.freepik.com/premium-photo/abstract-white-background-with-squares_476363-1053.jpg?w=1380);
      background-size: cover;
    }
      body{
    height: 100vh;
    align-items: center;
    justify-content: center;
}
    

       a 
       { 
        color: bisque;
       }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning">
      <a href="{% url 'myapp:category' %}"><img src="https://img.pikbest.com/origin/09/34/43/09IpIkbEsTUZA.png!sw800" width="150" height="130" class="d-inline-block align-top" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="{% url 'myapp:category' %}"><h1><b>Home</b></h1> <span class="sr-only">(current)</span></a>
            </li>
          </ul>
          <h3>
          <form class="form-inline my-2 my-lg-0">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
              <input class="form-control mr-sm-2" type="search" name="q" value="{{request.GET.q}}" placeholder="Search.." name="search2"><button class="form-control mr-sm-2" type="submit"><i class="fa fa-search"></i></button>
            </form><br>
           
          </form>
          {{user}}&nbsp;&nbsp;&nbsp;
          {% if not user.is_authenticated %}
          <a class="btn btn-outline-primary my-2 my-sm-0" href="{% url 'auth_login' %}"><span class="glyphicon glyphicon-log-in">&nbsp;Login</a></span>&nbsp;&nbsp;
          <a class="btn btn-outline-primary my-2 my-sm-0" href="{% url 'registration_register' %}"><i class="fa fa-user-circle-o">&nbsp;Register</a></i> &nbsp;&nbsp;
      {% else %}
      &nbsp;&nbsp;<a href="{% url 'myapp:cart_view' %}"> 🛒</a> &nbsp;&nbsp;

          <a class="btn btn-outline-danger my-2 my-sm-0" href="{% url 'auth_logout' %}"><span class="glyphicon glyphicon-log-out">&nbsp;Logout</span></a>&nbsp;&nbsp;
      {% endif %}
      <a  class="btn btn-outline-secondary my-2 my-sm-0"  href="/admin/">Staff</a>
        </div></h3>
            </nav>
{% block content %}

{% endblock %}
    </body>
</html>